TestCodiceSemaforo/TestCodiceSemaforo/MainWindow.xaml

<Window x:Class="TestCodiceSemaforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCodiceSemaforo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Ellipse x:Name="Rosso" HorizontalAlignment="Left" Height="84" Margin="246,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="85" />
        <Ellipse x:Name="Giallo" HorizontalAlignment="Left" Height="84" Margin="246,112,0,0" Stroke="#FFF3FF00" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.517,-0.791"/>
        <Ellipse x:Name="Verde" HorizontalAlignment="Left" Height="84" Margin="246,217,0,0" Stroke="#FF2EFF00" VerticalAlignment="Top" Width="85"/>
        <Ellipse x:Name="GialloSec1" HorizontalAlignment="Left" Height="46" Margin="353,10,0,0" VerticalAlignment="Top" Width="49" Stroke="Yellow"/>
        <Ellipse x:Name="GialloSec2" HorizontalAlignment="Left" Height="46" Margin="353,61,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="GialloSec3" HorizontalAlignment="Left" Height="46" Margin="353,112,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="GialloSec4" HorizontalAlignment="Left" Height="46" Margin="353,163,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="GialloSec5" HorizontalAlignment="Left" Height="46" Margin="353,217,0,0" VerticalAlignment="Top" Width="49" Stroke="Yellow"/>

    </Grid>
</Window>
